# LearnSourceGen

./: LICENSE  Readme.md
MainProject/: LearnSourceGen.csproj  Program.cs  RateLimitReason.cs  RateLimitReasonExtensions.cs
SourceGenProject/: EnumExtensionsSourceGenerator.cs  LearnSourceGen.Generator.csproj  ProgramSourceGenerator.cs  RateLimitReasonSourceGenerator.cs  SourceGenProject.csproj
